<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/check"
        android:visibility="gone" />

</RelativeLayout>