<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    android:clipToOutline="true"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_radio" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:background="@null"
                android:rotation="180"
                android:layout_marginEnd="10dp"
                app:tint="?attr/colorOnSurface"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>